{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red199\green203\blue211;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c81961\c83529\c85882;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
#MiniPhotoshopWithOpenCV
\f1\b0 \cf3 \cb4 \
Este proyecto consiste en una aplicaci\'f3n de edici\'f3n de im\'e1genes y v\'eddeos desarrollada en C++ y OpenCV. La aplicaci\'f3n permite realizar diversas operaciones de procesamiento de im\'e1genes y v\'eddeos de manera eficiente.\
\
## Estructura de Directorios\
\
El repositorio tiene la siguiente estructura de directorios:\
- [code](code): La carpeta que contiene el c\'f3digo fuente de la aplicaci\'f3n.\
- [Documentaci\'f3n.pdf](Documentaci\'f3n.pdf): Un archivo PDF que proporciona detalles sobre el dise\'f1o, la implementaci\'f3n, las funcionalidades y ejemplos de uso de la aplicaci\'f3n.\
\
## Documentaci\'f3n\
\
El archivo PDF proporciona detalles sobre el dise\'f1o, la implementaci\'f3n, las funcionalidades y ejemplos de uso de la aplicaci\'f3n.\
}